.orders-list-header {
  display: flex;
  flex-direction: column;
  gap: 5px;

  font-size: 12px;
}

.orders-item-header {
  background-color: white;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
  padding: 5px;
  position: relative;

  margin-bottom: 5px;
}

.orders-item-header__info-group {
  display: grid;
  grid-template-columns: 20px 50px 1fr 75px 30px;
  align-items: center;
  justify-items: center;
  gap: 5px;
}

.orders-list-header .dots {
  display: flex;
  position: relative;

  height: 100%;
}

.orders-item-header span button {
  font-size: 11px;
  font-weight: 600;
}

.orders-item-header .icon-wrapper {
  border-radius: unset;
  background: unset;
  width: auto;
  height: auto;
}

.orders-item-header__search-block {
  width: 100%;
}

.orders-item-header__search-bar {
  position: relative;
  width: 100%;
  height: 100%;
}

.orders-item-header__search-bar .icon-wrapper {
  position: absolute;
  top: 50%;
  left: 3px;

  transform: translateY(-50%);
}

.orders-item-header__search-bar input {
  width: 100%;
  height: 100%;

  border: unset;
  outline: unset;
  padding: 10px;
  padding-left: 20px;

  background-color: var(--gray-bg);

  border-radius: 10px;
  font-size: 11px;
}

.orders-item-header__search-bar input::placeholder {
  color: black;
  font-size: 11px;
}

.current-user-orders {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 5px;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
}

.current-user-orders label {
  justify-self: flex-start;
}
