.product-modal {
  width: 100vw;
  height: 100vh;
  background-color: white;

  position: absolute;
  top: 0;
  left: -100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  z-index: 2;
}

.product-modal ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: scroll;
}

.product-modal ul li {
  width: calc(100vw / 3);
  height: calc(100vw / 3);
}

.product-modal ul li button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  position: relative;
}

.product-modal ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.7);

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  padding: 10px 0;
  width: 100%;
  font-weight: 600;
  font-size: 10px;
}

.product-modal .thumb {
  border-radius: 50%;
  overflow: hidden;

  width: 71%;
  height: 71%;
}

.product-modal .buttons-wrapper {
  width: 100%;
  height: 50px;
  background: var(--orange-gradient);

  display: flex;

  position: absolute;
  bottom: -100%;
}

.product-modal .buttons-wrapper .button-choose {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.product-modal .buttons-wrapper .button-choose span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;

  margin-left: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: white;

  font-size: 9px;
  font-weight: 500;
}
