.clients-list {
  padding: 5px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.clients-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);
  padding: 10px 5px;
  position: relative;
  overflow-x: hidden;

  font-size: 12px;

  padding: 10px 5px;

  display: grid;
  grid-template-columns: 25px 1fr 1fr 30px;
  align-items: center;
  justify-items: center;
}

.clients-item span {
  text-transform: capitalize;
  justify-self: flex-start;
}

.clients-item__number {
  margin-left: 5px;
}
